{
  "name": "objectbuffer-demo-sort-array-on-webworker-no-data-copy",
  "version": "0.0.1",
  "description": "objectbuffer is an object like api, that saved into a single arraybuffer.\n\nhttps://github.com/Bnaya/objectbuffer",
  "scripts": {
    "start": "react-scripts start"
  },
  "dependencies": {
    "@bnaya/objectbuffer": "file:../../"
  },
  "devDependencies": {
    "react-scripts": "^4.0.3"
  },
  "keywords": []
}
