{
  "recommendations": [
    "orta.vscode-jest",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "arcanis.vscode-zipfs"
  ]
}
